{
  "ConnectionStrings": {
    "PrivacyComplyDatabase": "Server=.\\SQLEXPRESS;Database=PrivacyComply;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "PrivacyComply.Api",
      "Audience": "PrivacyComply.Web",
      "SigningKey": "PrivacyComply-Development-Only-Signing-Key-Change-Before-Production-2026"
    },

    "Cookie": {
      "CookieName": "__Host-PrivacyComply-Session",
      "Secure": true,
      "HttpOnly": true,
      "SameSite": "None"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  }
}